# MauiApp

./: LICENSE  MauiApp1.sln  README.md
MauiApp1/: App.xaml  App.xaml.cs  AppShell.xaml.cs  MauiApp1.csproj  MauiProgram.cs
MauiApp1/Model/Items/: Item.cs
MauiApp1/Services/: ItemsService.cs
MauiApp1/View/: ItemDetailsPage.xaml  ItemDetailsPage.xaml.cs  ItemsDetailPage.xaml  ItemsDetailPage.xaml.cs  ItemsFilterPage.xaml  ItemsFilterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  UserSignInPage.xaml  UserSignInPage.xaml.cs  UserSignUpPage.xaml  UserSignUpPage.xaml.cs
MauiApp1/ViewModel/: BaseViewModel.cs
MauiApp1/ViewModel/Items/: ItemDetailsViewModel.cs  ItemsDetailViewModel.cs  ItemsFilter.cs  ItemsViewModel.cs
MauiApp1/ViewModel/User/: UserProfileViewModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs
